# EduConnect.CoreApp

./: AGENTS.md  DESIGN.md  EduConnect.slnx  STRUCTURE.md  skills-lock.json
EduConnect.Api/: EduConnect.Api.csproj  EduConnect.Api.http
EduConnect.Api/Properties/: launchSettings.json
EduConnect.Infrastructure/: Class1.cs  EduConnect.Infrastructure.csproj
EduConnect.Maui/: App.xaml  App.xaml.cs  EduConnect.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EduConnect.Maui/Components/: Routes.razor  _Imports.razor
EduConnect.Maui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EduConnect.Maui/Components/Pages/: Home.razor
EduConnect.Maui/wwwroot/: educonnect-teacher.css  index.html
EduConnect.RealTime/: EduConnect.RealTime.csproj
EduConnect.RealTime/Properties/: launchSettings.json
EduConnect.SharedUI/: Component1.razor  CssClassHelpers.cs  EduConnect.SharedUI.csproj  ExampleJsInterop.cs  _Imports.razor
EduConnect.SharedUI/Components/: DashboardContent.razor  DashboardContent.razor.css
EduConnect.SharedUI/Components/Pages/: ActivityPage.razor  CalendarPage.razor  ClassDetailPage.razor  ClassesPage.razor  ProfilePage.razor  TeacherDashboard.razor
EduConnect.SharedUI/Components/Views/: AnnouncementsView.razor  AssignmentsView.razor  AttendanceView.razor  ContentView.razor  GradesView.razor  MembersView.razor  MessagesView.razor
EduConnect.SharedUI/Models/: ActivityItem.cs  Annoucements.cs  Announcement.cs  AppUser.cs  Assignment.cs  AssignmentStatus.cs  AssignmentType.cs  Assignments.cs  AttendanceRecord.cs  AttendanceStatus.cs  CalendarEvent.cs  Class.cs  ClassMember.cs  ClassRoom.cs  ContentItem.cs  ContentModule.cs  Conversation.cs  Folders.cs  JoinRequest.cs  Member.cs  MemberStatus.cs  Message.cs  Submission.cs  TodoItem.cs  UserRole.cs  Users.cs
EduConnect.SharedUI/Services/: AuthService.cs  IAuthService.cs  IDataService.cs  MockAuthService.cs  MockDataService.cs
EduConnect.SharedUI/View/: ActivityPage.razor  CalendarPage.razor  ClassDetailPage.razor  ClassesPage.razor  DashboardPage.razor  ProfilePage.razor
EduConnect.SharedUI/View/Auth/: AuthLayout.razor  CreateAccountPage.razor  SignInPage.razor
EduConnect.SharedUI/View/Tabs/: AnnouncementsView.razor  AssignmentsView.razor  AttendanceView.razor  ContentView.razor  GradesView.razor  MembersView.razor  MessagesView.razor
EduConnect.SharedUI/wwwroot/: educonnect-auth.css  educonnect-teacher.css  educonnect-theme.css
EduConnect.Web/: EduConnect.Web.csproj  Program.cs
EduConnect.Web/Components/: App.razor  Routes.razor  _Imports.razor
EduConnect.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EduConnect.Web/Components/Pages/: Home.razor
